\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\newacro{SSR}[\AC@hyperlink{SSR}{SSR}]{Server Sided Rendering}
\newacro{SSA}[\AC@hyperlink{SSA}{SSA}]{Single Site Application}
\newacro{DOM}[\AC@hyperlink{DOM}{DOM}]{Document Object Model}
\newacro{B2B}[\AC@hyperlink{B2B}{B2B}]{Business to Business}
\newacro{KMU}[\AC@hyperlink{KMU}{KMU}]{Kleines Mittelst\IeC {\"a}ndisches Unternehmen}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vorwort}{1}{section.1}}
\acronymused{B2B}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Beschreibung des Projektes}{1}{subsection.1.1}}
\acronymused{SSA}
\acronymused{SSA}
\acronymused{SSR}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ziel des Projektes}{1}{subsection.1.2}}
\acronymused{SSA}
\acronymused{SSR}
\acronymused{SSA}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Umfeld des Projektes}{1}{subsection.1.3}}
\acronymused{B2B}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Projektentscheidung}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Beschr\IeC {\"a}nkungen des Projektes}{2}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Projekt-Planung}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Projektverlauf}{2}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \IeC {\"U}bersicht der Zeitplanung}}{2}{table.1}}
\newlabel{tbl:\IeC {\"U}bersicht der Zeitplanung}{{1}{2}{Übersicht der Zeitplanung}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ressourcenplanung}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Entwicklungsprozess}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysephase}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ist-Analyse}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wirtschaftlichkeit}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Kosten}{3}{subsubsection.3.2.1}}
\acronymused{DOM}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Kostenplanung}}{3}{table.2}}
\newlabel{tbl:Kostenplanung}{{2}{3}{Kostenplanung}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Amortisation}{3}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Anforderungen}{4}{subsection.3.3}}
\acronymused{SSA}
\acronymused{DOM}
\acronymused{DOM}
\@writefile{toc}{\contentsline {section}{\numberline {4}Entwurfsphase}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Architektur}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Server}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Client/Frontend}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementierungsphase}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Pl\IeC {\"a}ne}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Abschlussphase}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Dokumentation}{4}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Endstand}{4}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Ist/Soll-Zustand}{5}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Geshwindikeit}{5}{subsubsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Quo Vadis ?}{5}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Fazit f\IeC {\"u}r zuk\IeC {\"u}nftige Projekte}{5}{subsection.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Abbildungen}{5}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Tabellen}{6}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Detaillierte \IeC {\"U}bersicht der Aufgaben}{6}{subsubsection.A.1.1}}
\newlabel{sec:teilaufg}{{A.1.1}{6}{Detaillierte Übersicht der Aufgaben}{subsubsection.A.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Grafiken}{7}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Website Mockup}{7}{subsubsection.A.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Google PageSpeed Insights}{8}{subsubsection.A.2.2}}
\newlabel{sec:google}{{A.2.2}{8}{Google PageSpeed Insights}{subsubsection.A.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}Pingdom}{9}{subsubsection.A.2.3}}
\newlabel{sec:pingdom}{{A.2.3}{9}{Pingdom}{subsubsection.A.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.4}Pingdom}{10}{subsubsection.A.2.4}}
\newlabel{sec:pingdom}{{A.2.4}{10}{Pingdom}{subsubsection.A.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Screenshots}{11}{subsection.A.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}Alte Website}{11}{subsubsection.A.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2}Entwickler Dokumentation}{11}{subsubsection.A.3.2}}
\newlabel{sec:doku}{{A.3.2}{11}{Entwickler Dokumentation}{subsubsection.A.3.2}{}}
