\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\newacro{SSR}[\AC@hyperlink{SSR}{SSR}]{Server Sided Rendering}
\newacro{SPA}[\AC@hyperlink{SPA}{SPA}]{Single Page Application}
\newacro{DOM}[\AC@hyperlink{DOM}{DOM}]{Document Object Model}
\newacro{B2B}[\AC@hyperlink{B2B}{B2B}]{Business to Business}
\newacro{KMU}[\AC@hyperlink{KMU}{KMU}]{Kleines Mittelst\IeC {\"a}ndisches Unternehmen}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vorwort}{1}{section.1}}
\acronymused{B2B}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Beschreibung des Projektes}{1}{subsection.1.1}}
\acronymused{SPA}
\acronymused{SPA}
\acronymused{SSR}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ziel des Projektes}{1}{subsection.1.2}}
\acronymused{SPA}
\acronymused{SSR}
\acronymused{SPA}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Umfeld des Projektes}{1}{subsection.1.3}}
\acronymused{B2B}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Projektentscheidung}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Beschr\IeC {\"a}nkungen des Projektes}{2}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Projekt-Planung}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Projektverlauf}{2}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \IeC {\"U}bersicht der Zeitplanung}}{3}{table.1}}
\newlabel{tbl:\IeC {\"U}bersicht der Zeitplanung}{{1}{3}{Übersicht der Zeitplanung}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ressourcenplanung}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Entwicklungsprozess}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysephase}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ist-Analyse}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wirtschaftlichkeit}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Kosten}{4}{subsubsection.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Kostenplanung}}{4}{table.2}}
\newlabel{tbl:Kostenplanung}{{2}{4}{Kostenplanung}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Amortisation}{4}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Anforderungen}{4}{subsection.3.3}}
\acronymused{SPA}
\acronymused{DOM}
\acronymused{DOM}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}SSR PoC}{5}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Entwurfsphase}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Server}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}CMS}{5}{subsubsection.4.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces REST-API}}{6}{table.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}HTTP/HTTPS}{6}{subsubsection.4.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Routen}}{6}{table.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Node}{6}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Single Page Application}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementierungsphase}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Server}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Aufsetzen des Servers}{7}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}NGINX}{7}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}CMS}{7}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}SPA}{7}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Abschlussphase}{7}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Dokumentation}{7}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Projektdokumentation}{7}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Entwickerdokumentation}{8}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Endstand}{8}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Ist/Soll-Zustand}{8}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Geschwindigkeit}{8}{subsubsection.8.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Layout}{8}{subsubsection.8.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}SPA}{8}{subsubsection.8.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}SSR}{8}{subsubsection.8.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.5}CMS}{9}{subsubsection.8.1.5}}
\acronymused{CMS}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Quo Vadis ?}{9}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Fazit f\IeC {\"u}r zuk\IeC {\"u}nftige Projekte}{9}{subsection.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Abbildungen}{10}{Anhang.1.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Tabellen}{10}{subsection.1.A.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Detaillierte \IeC {\"U}bersicht der Aufgaben}{10}{subsubsection.1.A.1.1}}
\newlabel{sec:teilaufg}{{A.1.1}{10}{Detaillierte Übersicht der Aufgaben}{subsubsection.1.A.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Grafiken}{11}{subsection.1.A.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Aufbau der Seite}{11}{subsubsection.1.A.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Projekt Architektur}{11}{subsubsection.1.A.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}SSR Node Entwurf}{12}{subsubsection.1.A.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.4}SPA Entwurf}{12}{subsubsection.1.A.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.5}Website Mockup}{13}{subsubsection.1.A.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.6}PageSpeed Insights}{14}{subsubsection.1.A.2.6}}
\newlabel{sec:google}{{A.2.6}{14}{PageSpeed Insights}{subsubsection.1.A.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.7}Pingdom}{15}{subsubsection.1.A.2.7}}
\newlabel{sec:pingdom}{{A.2.7}{15}{Pingdom}{subsubsection.1.A.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.8}Pingdom}{16}{subsubsection.1.A.2.8}}
\newlabel{sec:pingdom}{{A.2.8}{16}{Pingdom}{subsubsection.1.A.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Screenshots}{17}{subsection.1.A.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}Alte Website}{17}{subsubsection.1.A.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2}Entwickler Dokumentation}{17}{subsubsection.1.A.3.2}}
\newlabel{sec:doku}{{A.3.2}{17}{Entwickler Dokumentation}{subsubsection.1.A.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.3}Responsive Design}{18}{subsubsection.1.A.3.3}}
\newlabel{sec:responsive}{{A.3.3}{18}{Responsive Design}{subsubsection.1.A.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Code Beispiele}{18}{Anhang.1.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}NGINX Konfiguration Auszug}{18}{subsection.1.B.1}}
\newlabel{sec:nginx}{{B.1}{18}{NGINX Konfiguration Auszug}{subsection.1.B.1}{}}
