\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\newacro{SSR}[\AC@hyperlink{SSR}{SSR}]{Server Sided Rendering}
\newacro{SPA}[\AC@hyperlink{SPA}{SPA}]{Single Page Application}
\newacro{DOM}[\AC@hyperlink{DOM}{DOM}]{Document Object Model}
\newacro{CMS}[\AC@hyperlink{CMS}{CMS}]{Content Management System}
\newacro{AOT}[\AC@hyperlink{AOT}{AOT}]{Ahead of time}
\newacro{B2B}[\AC@hyperlink{B2B}{B2B}]{Business to Business}
\newacro{KMU}[\AC@hyperlink{KMU}{KMU}]{Kleines Mittelst\IeC {\"a}ndisches Unternehmen}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vorwort}{1}{section.1}}
\acronymused{B2B}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Beschreibung des Projektes}{1}{subsection.1.1}}
\acronymused{SPA}
\acronymused{SPA}
\acronymused{SSR}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ziel des Projektes}{1}{subsection.1.2}}
\acronymused{SPA}
\acronymused{SSR}
\acronymused{SPA}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Umfeld des Projektes}{1}{subsection.1.3}}
\acronymused{B2B}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Projektentscheidung}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Beschr\IeC {\"a}nkungen des Projektes}{2}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Projekt-Planung}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Projektverlauf}{2}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \IeC {\"U}bersicht der Zeitplanung}}{3}{table.1}}
\newlabel{tbl:\IeC {\"U}bersicht der Zeitplanung}{{1}{3}{Übersicht der Zeitplanung}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ressourcenplanung}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Entwicklungsprozess}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysephase}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ist-Analyse}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wirtschaftlichkeit}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Kosten}{4}{subsubsection.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Kostenplanung}}{4}{table.2}}
\newlabel{tbl:Kostenplanung}{{2}{4}{Kostenplanung}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Amortisation}{4}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Anforderungen}{4}{subsection.3.3}}
\acronymused{SPA}
\acronymused{DOM}
\acronymused{DOM}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}SSR PoC}{5}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Entwurfsphase}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Server}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}CMS}{5}{subsubsection.4.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces REST-API}}{6}{table.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}HTTP/HTTPS}{6}{subsubsection.4.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Routen}}{6}{table.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Node}{6}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Single Page Application}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementierungsphase}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Server}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Aufsetzen des Servers}{7}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}NGINX}{7}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}CMS}{7}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Node}{7}{subsubsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}SPA}{8}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Abschlussphase}{8}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Pagespeed}{8}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Responsiveness}{8}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Dokumentation}{9}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Projektdokumentation}{9}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Entwickerdokumentation}{9}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Endstand}{9}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Ist/Soll-Zustand}{9}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Geschwindigkeit}{9}{subsubsection.8.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Layout}{10}{subsubsection.8.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}SPA}{10}{subsubsection.8.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}SSR}{10}{subsubsection.8.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.5}CMS}{10}{subsubsection.8.1.5}}
\acronymused{CMS}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Quo Vadis ?}{10}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Fazit f\IeC {\"u}r zuk\IeC {\"u}nftige Projekte}{11}{subsection.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Abbildungen}{12}{Anhang.1.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Tabellen}{12}{subsection.1.A.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Detaillierte \IeC {\"U}bersicht der Aufgaben}{12}{subsubsection.1.A.1.1}}
\newlabel{sec:teilaufg}{{A.1.1}{12}{Detaillierte Übersicht der Aufgaben}{subsubsection.1.A.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Zeitplan}{13}{subsubsection.1.A.1.2}}
\newlabel{sec:time}{{A.1.2}{13}{Zeitplan}{subsubsection.1.A.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Grafiken}{14}{subsection.1.A.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Aufbau der Seite}{14}{subsubsection.1.A.2.1}}
\newlabel{sec:epage}{{A.2.1}{14}{Aufbau der Seite}{subsubsection.1.A.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Projekt Architektur}{14}{subsubsection.1.A.2.2}}
\newlabel{sec:eprojekt}{{A.2.2}{14}{Projekt Architektur}{subsubsection.1.A.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}SSR Node Entwurf}{15}{subsubsection.1.A.2.3}}
\newlabel{sec:essr}{{A.2.3}{15}{SSR Node Entwurf}{subsubsection.1.A.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.4}SPA Entwurf}{15}{subsubsection.1.A.2.4}}
\newlabel{sec:espa}{{A.2.4}{15}{SPA Entwurf}{subsubsection.1.A.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.5}Website Mockup}{16}{subsubsection.1.A.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.6}PageSpeed Insights}{17}{subsubsection.1.A.2.6}}
\newlabel{sec:google}{{A.2.6}{17}{PageSpeed Insights}{subsubsection.1.A.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.7}Pingdom}{18}{subsubsection.1.A.2.7}}
\newlabel{sec:pingdom}{{A.2.7}{18}{Pingdom}{subsubsection.1.A.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Screenshots}{19}{subsection.1.A.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}Audit}{19}{subsubsection.1.A.3.1}}
\newlabel{sec:audit}{{A.3.1}{19}{Audit}{subsubsection.1.A.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2}REST Schnittstellen Drupal}{19}{subsubsection.1.A.3.2}}
\newlabel{sec:rest}{{A.3.2}{19}{REST Schnittstellen Drupal}{subsubsection.1.A.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.3}Drupal Inhalte}{20}{subsubsection.1.A.3.3}}
\newlabel{sec:content}{{A.3.3}{20}{Drupal Inhalte}{subsubsection.1.A.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.4}Alte Website}{21}{subsubsection.1.A.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.5}Entwickler Dokumentation}{21}{subsubsection.1.A.3.5}}
\newlabel{sec:doku}{{A.3.5}{21}{Entwickler Dokumentation}{subsubsection.1.A.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.6}Ordner Struktur}{22}{subsubsection.1.A.3.6}}
\newlabel{sec:ordner}{{A.3.6}{22}{Ordner Struktur}{subsubsection.1.A.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.7}Responsive Design}{22}{subsubsection.1.A.3.7}}
\newlabel{sec:responsive}{{A.3.7}{22}{Responsive Design}{subsubsection.1.A.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Code Beispiele}{22}{Anhang.1.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}NGINX Konfiguration Auszug}{22}{subsection.1.B.1}}
\newlabel{sec:nginx}{{B.1}{22}{NGINX Konfiguration Auszug}{subsection.1.B.1}{}}
