\select@language {german}
\contentsline {section}{\numberline {1}Vorwort}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Beschreibung des Projektes}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Ziel des Projektes}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Umfeld des Projektes}{1}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Projektentscheidung}{2}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Beschr\IeC {\"a}nkungen des Projektes}{2}{subsection.1.5}
\contentsline {section}{\numberline {2}Projekt-Planung}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Projektverlauf}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Ressourcenplanung}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Entwicklungsprozess}{3}{subsection.2.3}
\contentsline {section}{\numberline {3}Analysephase}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Ist-Analyse}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Wirtschaftlichkeit}{3}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Kosten}{3}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Amortisation}{3}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}Anforderungen}{4}{subsection.3.3}
\contentsline {section}{\numberline {4}Entwurfsphase}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Architektur}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Server}{4}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Client/Frontend}{4}{subsection.4.3}
\contentsline {section}{\numberline {5}Implementierungsphase}{4}{section.5}
\contentsline {subsection}{\numberline {5.1}Pl\IeC {\"a}ne}{4}{subsection.5.1}
\contentsline {section}{\numberline {6}Abschlussphase}{4}{section.6}
\contentsline {section}{\numberline {7}Dokumentation}{4}{section.7}
\contentsline {subsubsection}{\numberline {7.0.1}Projektdokumentation}{4}{subsubsection.7.0.1}
\contentsline {subsubsection}{\numberline {7.0.2}Projektdokumentation}{5}{subsubsection.7.0.2}
\contentsline {section}{\numberline {8}Endstand}{5}{section.8}
\contentsline {subsection}{\numberline {8.1}Ist/Soll-Zustand}{5}{subsection.8.1}
\contentsline {subsubsection}{\numberline {8.1.1}Geschwindigkeit}{5}{subsubsection.8.1.1}
\contentsline {subsubsection}{\numberline {8.1.2}Layout}{5}{subsubsection.8.1.2}
\contentsline {subsubsection}{\numberline {8.1.3}SSR}{5}{subsubsection.8.1.3}
\contentsline {subsubsection}{\numberline {8.1.4}CMS}{5}{subsubsection.8.1.4}
\contentsline {subsection}{\numberline {8.2}Quo Vadis ?}{5}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Fazit f\IeC {\"u}r zuk\IeC {\"u}nftige Projekte}{5}{subsection.8.3}
\contentsline {section}{\numberline {A}Abbildungen}{6}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Tabellen}{7}{subsection.A.1}
\contentsline {subsubsection}{\numberline {A.1.1}Detaillierte \IeC {\"U}bersicht der Aufgaben}{7}{subsubsection.A.1.1}
\contentsline {subsection}{\numberline {A.2}Grafiken}{8}{subsection.A.2}
\contentsline {subsubsection}{\numberline {A.2.1}Website Mockup}{8}{subsubsection.A.2.1}
\contentsline {subsubsection}{\numberline {A.2.2}PageSpeed Insights}{9}{subsubsection.A.2.2}
\contentsline {subsubsection}{\numberline {A.2.3} }{10}{subsubsection.A.2.3}
\contentsline {subsubsection}{\numberline {A.2.4} }{11}{subsubsection.A.2.4}
\contentsline {subsection}{\numberline {A.3}Screenshots}{12}{subsection.A.3}
\contentsline {subsubsection}{\numberline {A.3.1}Alte Website}{12}{subsubsection.A.3.1}
\contentsline {subsubsection}{\numberline {A.3.2}Entwickler Dokumentation}{12}{subsubsection.A.3.2}
\contentsline {subsubsection}{\numberline {A.3.3}Responsive Design}{13}{subsubsection.A.3.3}
