\select@language {german}
\contentsline {section}{\numberline {1}Vorwort}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Beschreibung des Projektes}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Ziel des Projektes}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Umfeld des Projektes}{1}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Projektentscheidung}{2}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Beschr\IeC {\"a}nkungen des Projektes}{2}{subsection.1.5}
\contentsline {section}{\numberline {2}Projekt-Planung}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Projektverlauf}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Ressourcenplanung}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Entwicklungsprozess}{3}{subsection.2.3}
\contentsline {section}{\numberline {3}Analysephase}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Ist-Analyse}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Wirtschaftlichkeit}{4}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Kosten}{4}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Amortisation}{4}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}Anforderungen}{4}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}SSR PoC}{5}{subsubsection.3.3.1}
\contentsline {section}{\numberline {4}Entwurfsphase}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Server}{5}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}CMS}{5}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}HTTP/HTTPS}{6}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Node}{6}{subsubsection.4.1.3}
\contentsline {subsection}{\numberline {4.2}Single Page Application}{6}{subsection.4.2}
\contentsline {section}{\numberline {5}Implementierungsphase}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}Server}{7}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Aufsetzen des Servers}{7}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}NGINX}{7}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}CMS}{7}{subsubsection.5.1.3}
\contentsline {subsection}{\numberline {5.2}SPA}{7}{subsection.5.2}
\contentsline {section}{\numberline {6}Abschlussphase}{7}{section.6}
\contentsline {section}{\numberline {7}Dokumentation}{7}{section.7}
\contentsline {subsection}{\numberline {7.1}Projektdokumentation}{7}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Entwickerdokumentation}{8}{subsection.7.2}
\contentsline {section}{\numberline {8}Endstand}{8}{section.8}
\contentsline {subsection}{\numberline {8.1}Ist/Soll-Zustand}{8}{subsection.8.1}
\contentsline {subsubsection}{\numberline {8.1.1}Geschwindigkeit}{8}{subsubsection.8.1.1}
\contentsline {subsubsection}{\numberline {8.1.2}Layout}{8}{subsubsection.8.1.2}
\contentsline {subsubsection}{\numberline {8.1.3}SPA}{8}{subsubsection.8.1.3}
\contentsline {subsubsection}{\numberline {8.1.4}SSR}{8}{subsubsection.8.1.4}
\contentsline {subsubsection}{\numberline {8.1.5}CMS}{9}{subsubsection.8.1.5}
\contentsline {subsection}{\numberline {8.2}Quo Vadis ?}{9}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Fazit f\IeC {\"u}r zuk\IeC {\"u}nftige Projekte}{9}{subsection.8.3}
\contentsline {section}{\numberline {A}Abbildungen}{10}{Anhang.1.A}
\contentsline {subsection}{\numberline {A.1}Tabellen}{10}{subsection.1.A.1}
\contentsline {subsubsection}{\numberline {A.1.1}Detaillierte \IeC {\"U}bersicht der Aufgaben}{10}{subsubsection.1.A.1.1}
\contentsline {subsection}{\numberline {A.2}Grafiken}{11}{subsection.1.A.2}
\contentsline {subsubsection}{\numberline {A.2.1}Aufbau der Seite}{11}{subsubsection.1.A.2.1}
\contentsline {subsubsection}{\numberline {A.2.2}Projekt Architektur}{11}{subsubsection.1.A.2.2}
\contentsline {subsubsection}{\numberline {A.2.3}SSR Node Entwurf}{12}{subsubsection.1.A.2.3}
\contentsline {subsubsection}{\numberline {A.2.4}SPA Entwurf}{12}{subsubsection.1.A.2.4}
\contentsline {subsubsection}{\numberline {A.2.5}Website Mockup}{13}{subsubsection.1.A.2.5}
\contentsline {subsubsection}{\numberline {A.2.6}PageSpeed Insights}{14}{subsubsection.1.A.2.6}
\contentsline {subsubsection}{\numberline {A.2.7}Pingdom}{15}{subsubsection.1.A.2.7}
\contentsline {subsubsection}{\numberline {A.2.8}Pingdom}{16}{subsubsection.1.A.2.8}
\contentsline {subsection}{\numberline {A.3}Screenshots}{17}{subsection.1.A.3}
\contentsline {subsubsection}{\numberline {A.3.1}Alte Website}{17}{subsubsection.1.A.3.1}
\contentsline {subsubsection}{\numberline {A.3.2}Entwickler Dokumentation}{17}{subsubsection.1.A.3.2}
\contentsline {subsubsection}{\numberline {A.3.3}Responsive Design}{18}{subsubsection.1.A.3.3}
\contentsline {section}{\numberline {B}Code Beispiele}{18}{Anhang.1.B}
\contentsline {subsection}{\numberline {B.1}NGINX Konfiguration Auszug}{18}{subsection.1.B.1}
