\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Services}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}DrupalService}{3}{subsection.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{DrupalService.ts}{3}{lstlisting.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Components}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}HeroSectionComponent}{4}{subsection.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{HeroSectionComponent.ts}{4}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PageComponent}{5}{subsection.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{PageComponent.ts}{5}{lstlisting.-3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Server}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Node Main}{8}{subsection.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{main.ts}{8}{lstlisting.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}NGINX}{9}{subsection.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{NGINX}{9}{lstlisting.-5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Other}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gulp}{12}{subsection.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{gulpfile.js}{12}{lstlisting.-6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}package.json}{14}{subsection.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{package.json}{14}{lstlisting.-7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Compiler}{15}{subsection.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{tsconfig\textendash aot.json}{15}{lstlisting.-8}}
